import math

def fun(x):
    return math.cos(x) - x * math.exp(x)

# Input section
print("Bisection Method")
a = float(input("Enter the value of a: "))
b = float(input("Enter the value of b: "))
n = int(input("Enter the number of iterations: "))

fa = fun(a)
fb = fun(b)

print("f(a) =", fa)
print("f(b) =", fb)

# Check if root lies in the interval
if fa * fb < 0:
    print("✅ Root lies in the interval.")

    for i in range(1, n + 1):
        c = (a + b) / 2
        fc = fun(c)

        print(f"Iteration {i}: a = {a:.6f}, b = {b:.6f}, c = {c:.6f}, f(c) = {fc:.6f}")

        if fa * fc < 0:
            b = c
            fb = fc
        else:
            a = c
            fa = fc

    print(f"\nApproximate root after {n} iterations: {c:.6f}")
else:
    print("❌ Root does not lie in the given interval.")

print("End")
